MONGO_URI=mongodb+srv://proplayeryt20000_db_user:PnVCUO0UPwWb49Rv@cluster0.s7jgyaf.mongodb.net/password_manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
PORT=5000
